/* === Google Fonts === */
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Inter:wght@400;500;600&display=swap');

/* === Reset === */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* === Animated Mesh Gradient Background === */
@keyframes meshMove {
    0%, 100% { 
        background-position: 0% 0%, 100% 100%, 50% 50%, 0% 100%, 100% 0%;
    }
    25% { 
        background-position: 40% 20%, 80% 60%, 30% 70%, 20% 80%, 90% 10%;
    }
    50% { 
        background-position: 60% 40%, 40% 80%, 70% 30%, 10% 60%, 80% 40%;
    }
    75% { 
        background-position: 30% 60%, 70% 40%, 40% 80%, 60% 30%, 20% 70%;
    }
}

@keyframes sparkle {
    0%, 100% { opacity: 0.3; transform: scale(1); }
    50% { opacity: 1; transform: scale(1.2); }
}

html {
    height: 100%;
}

body {
    margin: 0;
    padding: 0;
    height: 100vh;
    height: 100svh;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    overflow: hidden;
    position: relative;
    
    /* Mesh gradient background */
    background: 
        radial-gradient(at 0% 0%, #ff6b9d 0px, transparent 50%),
        radial-gradient(at 100% 100%, #feca57 0px, transparent 50%),
        radial-gradient(at 50% 50%, #48dbfb 0px, transparent 50%),
        radial-gradient(at 0% 100%, #ee5a6f 0px, transparent 50%),
        radial-gradient(at 100% 0%, #c56cf0 0px, transparent 50%),
        linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    background-size: 200% 200%, 200% 200%, 200% 200%, 200% 200%, 200% 200%, 100% 100%;
    animation: meshMove 20s ease infinite;
}

/* Overlay for depth */
body::before {
    content: '';
    position: fixed;
    inset: 0;
    background: radial-gradient(circle at 50% 50%, transparent 0%, rgba(0, 0, 0, 0.1) 100%);
    pointer-events: none;
    z-index: 1;
}

/* Floating orbs */
body::after {
    content: '';
    position: fixed;
    inset: 0;
    background: 
        radial-gradient(circle at 20% 80%, rgba(255, 255, 255, 0.15) 0%, transparent 3%),
        radial-gradient(circle at 80% 20%, rgba(255, 255, 255, 0.1) 0%, transparent 3%),
        radial-gradient(circle at 60% 60%, rgba(255, 255, 255, 0.08) 0%, transparent 2%),
        radial-gradient(circle at 30% 30%, rgba(255, 255, 255, 0.12) 0%, transparent 2.5%);
    animation: sparkle 4s ease-in-out infinite;
    pointer-events: none;
    z-index: 1;
}

/* === Screen Reader Only === */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
}

/* === Animations === */
@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes rotate {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

/* === Main Container === */
.link {
    position: relative;
    z-index: 2;
    row-gap: 2svh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    height: 100svh;
    padding: max(2vh, 15px) 20px;
    overflow: hidden;
}

/* === Title === */
.link h1 {
    font-family: 'Playfair Display', serif;
    font-size: clamp(2,4rem, 5vw, 3rem);
    font-weight: 700;
    color: white;
    text-align: center;
    letter-spacing: -0.02em;
    text-shadow: 0 4px 30px rgba(0, 0, 0, 0.2);
    margin: 0;
    animation: fadeIn 1s ease-out;
}

/* === Avatar Section === */
.hedlain {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: slideUp 0.8s ease-out 0.2s backwards;
}

.holder {
    position: relative;
}

.ava {
    position: relative;
    width: clamp(110px, 18vw, 150px);
    height: clamp(110px, 18vw, 150px);
    border-radius: 50%;
}

.ava::before {
    content: '';
    position: absolute;
    inset: -3px;
    border-radius: 50%;
    background: linear-gradient(45deg, #ff6b9d, #feca57, #48dbfb, #c56cf0);
    background-size: 300% 300%;
    animation: rotate 4s linear infinite;
    z-index: -1;
}

.ava::after {
    content: '';
    position: absolute;
    inset: -10px;
    border-radius: 50%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.3) 0%, transparent 70%);
    filter: blur(15px);
    z-index: -2;
}

.ava img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid rgba(255, 255, 255, 0.9);
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
}

.logo {
    position: absolute;
    right: -55px;
    bottom: -8px;
    width: clamp(35px, 7vw, 50px);
    height: auto;
    filter: drop-shadow(0 4px 15px rgba(0, 0, 0, 0.3));
    z-index: 10;
    animation: slideUp 0.8s ease-out 0.4s backwards;
}

/* === Contact Links === */
.contact__link {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: clamp(280px, 90vw, 380px);
    padding: clamp(11px, 1.8vh, 15px) 24px;
    
    font-family: 'Inter', sans-serif;
    font-size: clamp(1rem, 2.5vw, 1.3rem);
    font-weight: 600;
    text-decoration: none;
    color: white;
    text-align: center;
    
    /* Modern glass effect */
    background: linear-gradient(
        135deg,
        rgba(255, 255, 255, 0.25) 0%,
        rgba(255, 255, 255, 0.15) 100%
    );
    backdrop-filter: blur(30px) saturate(150%);
    -webkit-backdrop-filter: blur(30px) saturate(150%);
    
    border: 1.5px solid rgba(255, 255, 255, 0.4);
    border-radius: 10px;
    
    box-shadow: 
        0 8px 32px rgba(0, 0, 0, 0.15),
        inset 0 1px 0 rgba(255, 255, 255, 0.5),
        0 1px 2px rgba(255, 255, 255, 0.3);
    
    transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
    cursor: pointer;
    overflow: hidden;
    
    animation: slideUp 0.6s ease-out backwards;
}

/* Gradient shimmer on hover */
.contact__link::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: conic-gradient(
        from 0deg,
        transparent,
        rgba(255, 255, 255, 0.3),
        transparent 60deg
    );
    opacity: 0;
    transition: opacity 0.3s;
}

.contact__link:hover::before {
    opacity: 1;
    animation: rotate 2s linear infinite;
}

/* Stagger animation */
.contact__link:nth-child(4) { animation-delay: 0.1s; }
.contact__link:nth-child(5) { animation-delay: 0.15s; }
.contact__link:nth-child(6) { animation-delay: 0.2s; }
.contact__link:nth-child(7) { animation-delay: 0.25s; }
.contact__link:nth-child(8) { animation-delay: 0.3s; }
.contact__link:nth-child(9) { animation-delay: 0.35s; }
.contact__link:nth-child(10) { animation-delay: 0.4s; }
.contact__link:nth-child(11) { animation-delay: 0.45s; }

.contact__link:hover,
.contact__link:focus {
    transform: translateY(-3px) scale(1.03);
    background: linear-gradient(
        135deg,
        rgba(255, 255, 255, 0.35) 0%,
        rgba(255, 255, 255, 0.25) 100%
    );
    border-color: rgba(255, 255, 255, 0.6);
    box-shadow: 
        0 15px 50px rgba(0, 0, 0, 0.25),
        inset 0 1px 0 rgba(255, 255, 255, 0.6),
        0 0 30px rgba(255, 255, 255, 0.3);
    outline: none;
}

.contact__link:focus-visible {
    outline: 3px solid rgba(255, 255, 255, 0.7);
    outline-offset: 4px;
}

.contact__link:active {
    transform: translateY(-1px) scale(0.99);
    transition-duration: 0.1s;
}

/* === Responsive === */
@media (max-height: 700px) {
    .link {
        justify-content: center;
        gap: clamp(3px, 0.8vh, 8px);
    }
    
    .link h1 {
        font-size: clamp(1.5rem, 4vw, 2rem);
        margin-bottom: 0;
    }
    
    .ava {
        width: clamp(70px, 15vw, 90px);
        height: clamp(70px, 15vw, 90px);
    }
    
    .contact__link {
        padding: clamp(8px, 1.2vh, 12px) 20px;
        font-size: clamp(0.8rem, 2.2vw, 0.9rem);
    }
}

@media (max-width: 400px) {
    .contact__link {
        width: calc(100vw - 40px);
    }
}

/* === Accessibility === */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}